<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#E8E9EA">

    <LinearLayout
        android:id="@+id/page_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#a8a9aa">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:src="@drawable/logo2"
        android:id="@+id/imageView2"
        android:contentDescription="@drawable/logo"
        android:background="#a8a9aa"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button2"

        android:layout_marginRight="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/poster"
        android:id="@+id/textView4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phrase"
        android:hint="@string/description_besoin"
        android:singleLine="true"

        android:background="@drawable/edit_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pm"
        android:hint="@string/phrase"
        android:singleLine="true"

        android:background="@drawable/edit_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/nbChar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/phrase"
        android:layout_alignStart="@+id/phrase" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:background="@drawable/edit_text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/pm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/pm"
        android:layout_alignEnd="@+id/pm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/button"
        android:onClick="postPhrase"
        android:background="#a8a9aa"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/phrase"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/t300"
        android:id="@+id/nbChar"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/page_buttons"
        android:layout_alignRight="@+id/pm"
        android:layout_alignEnd="@+id/pm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/t100"
        android:id="@+id/nbChar2"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/spinner"
        android:layout_alignRight="@+id/phrase"
        android:layout_alignEnd="@+id/phrase" />

</RelativeLayout>