# ByAudace_suite

./: .gitignore  Deliverous  Dockerfile  README.md  data.db  script_BDD.sql
Android/: gradle.properties  local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/fr/univ_lille1/iut_info/debaerdm/byaudace/: ApplicationTest.java
Android/app/src/com/frenchcomputerguy/rest/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  Request.java
Android/app/src/com/frenchcomputerguy/utils/: JSONElement.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/audace/byaudace/: BootReceiver.java  Categorie.java  ChoiceActivity.java  Configuration.java  HelpActivity.java  InfosActivity.java  JpeuxAiderActivity.java  MainActivity.java  NotificationService.java  Phrase.java  PhraseAdapter.java  SettingsActivity.java  SpinnerAdapter.java  TextViewNbChar.java  User.java
Android/app/src/main/java/com/frenchcomputerguy/rest/: DeleteRequest.java  Request.java
Android/app/src/main/java/fr/univ_lille1/iut_info/debaerdm/byaudace/: Categorie.java  ChoiceActivity.java  ChoiseActivity.java  Configuration.java  HelpActivity.java  JpeuxAiderActivity.java  ListAdapter.java  MainActivity.java  Phrase.java  PhraseAdapter.java  SwipeDetector.java  TextViewNbChar.java  User.java
Android/app/src/main/res/anim/: fadein.xml  fadeout.xml
Android/app/src/main/res/drawable/: button.xml  button_aider.xml  button_help.xml  edit_text.xml
Android/app/src/main/res/layout/: activity_choice.xml  activity_choise.xml  activity_help.xml  activity_infos.xml  activity_jpeuxaider.xml  activity_main.xml  activity_settings.xml  list.xml  listview_item_row.xml
Android/app/src/main/res/layout-land/: activity_help.xml
Android/app/src/main/res/menu/: menu_choice.xml  menu_choise.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/xml/: pref_headers.xml
Android/gradle/wrapper/: gradle-wrapper.properties
RESTAndroid/: README.md
doc/Mail type/: mail.html
gradle/wrapper/: gradle-wrapper.properties
webserver/: .nfs00000000059e1dc10000002b  Dockerfile  README.md  data.db  pom.xml  shutdown.sh  startup.sh
webserver/ressources/: ByAudace.apk
webserver/src/main/resources/: config.properties  logback.xml
webserver/src/main/webapp/: ByAudace.apk  ByAudace.apk.old  all.js  index.html  index.jsp  insert.jsp  manage.js  register.html  stat.jsp  stats.js
webserver/src/main/webapp/layout/: head.jsp  (+3 more)
(+69 files in other folders)
