<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.audace.byaudace.ChoiceActivity"
    android:background="#E8E9EA">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize='25dp'
        android:id="@+id/button1"
        android:text="@string/aide"
        android:layout_gravity="center_horizontal"
        android:onClick="aider"
        android:width="200dp"
        android:height="60dp"
        android:background="@drawable/button_aider"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="115dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView2"
        android:contentDescription="@drawable/logo"
        android:background="#E8E9EA"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:textColor="#FFFFFF"
        android:textSize='25dp'
        android:id="@+id/button2"
        android:layout_gravity="right|center_vertical"
        android:onClick="helpme"
        android:width="200dp"
        android:height="60dp"
        android:background="@drawable/button_help"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:allowUndo="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/parameters"
        android:onClick="settings" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beta"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:id="@+id/button3"
        android:layout_gravity="right|center_vertical"
        android:onClick="alertBeta"
        android:width="200dp"
        android:height="60dp"
        android:background="@drawable/button"
        android:allowUndo="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

</RelativeLayout>
