<resources>
    <string name="app_name">ByAudace</string>

    <string name="action_settings">Settings</string>
    <string name="Login">Adresse mail</string>
    <string name="Password">Mot de passe</string>
    <string name="LoginButton">Connexion</string>
    <string name="title_activity_choice">choiceActivity</string>
    <string name="title_activity_help">helpActivity</string>
    <string name="title_activity_jpeuxaider">jpeuxAiderActivity</string>

    <string name="help"><b>A L\'AIDE !</b></string>
    <string name="aide"><b>J\'PEUX AIDER ?</b></string>
    <string name="beta">Faire un retour sur l\'application</string>

    <string name="poster">Poster des besoins</string>
    <string name="phrase">Phrase métier</string>
    <string name="description_besoin">Description du besoin (facultative)</string>
    <string name="send">Envoyer</string>
    <string name="t300">300</string>
    <string name="t100">100</string>

    <string name="titre_infos">Informations \npersonnelles</string>
    <string name="nom">Nom</string>
    <string name="prenom">Prénom</string>
    <string name="mail">Adresse mail</string>
    <string name="phone">Téléphone</string>
    <string name="mdp">Nouveau mot de passe</string>
    <string name="mdp1">Confirmez le mot de passe</string>

    <string name="demandes">Les demandes de \nmises en relation :</string>
    <string name="settings">Paramètres de \nl\'application</string>
    <string name="titre_notifs">Notifications</string>
    <string name="titre_infos1">Informations personnelles</string>

    <string name="peur">Même pas peur !</string>
    <string name="connected">Rester connecté</string>
    <string name="logo">logo</string>
    <string name="audacelink">campus-audace.com</string>
    <string name="mdpoublie">Mot de passe oublié ?</string>

    <string name="notifs">Cette option vous permet de recevoir des notifications dès que de nouveaux besoins sont postés sur l\'application.</string>
    <string name="infos">Vous pouvez modifier ici vos informations personnelles : numéro de téléphone, mot de passe...</string>


    <string-array name="spinner">
        <item>Juridique</item>
        <item>Marché</item>
        <item>Partenariat</item>
        <item>Ressources humaines</item>
        <item>Technique</item>
        <item>Autre</item>
        <item>Sélectionnez une catégorie</item>
    </string-array>
    <string name="title_activity_settings">Settings</string>

</resources>
