<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.DeviceDefault.Light">
        <!-- Customize your theme here. -->

    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">
            <color name="black_overlay">#66000000</color>
        </item>
    </style>

</resources>
