<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/page_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/logo"
            android:id="@+id/imageView2"
            android:contentDescription="@drawable/logo"
            android:background="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/button2"

            android:layout_marginRight="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Les demandes de \nmises en relation :"
        android:id="@+id/textView4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="11"
            android:id="@+id/nbDemandes"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"

            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/page_buttons">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginTop="100dp"
        android:scrollbars="none"
        android:headerDividersEnabled="false" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>