<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#E8E9EA">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginText"
        android:hint="@string/Login"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:singleLine="true"
        android:layout_alignParentLeft="false"

        android:background="@drawable/edit_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LoginButton"
        android:id="@+id/LogButton"
        android:onClick="login"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/checkBox"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_alignRight="@+id/checkBox"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordText"
        android:hint="@string/Password"
        android:layout_alignTop="@+id/LoginText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp"
        android:layout_alignEnd="@+id/LoginText"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/LoginText"

        android:background="@drawable/edit_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_above="@+id/LoginText"
        android:layout_alignParentEnd="false"
        android:contentDescription="@string/logo"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/audacelink"
        android:id="@+id/textView"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/mdpoublie"
        android:id="@+id/mdpOublie"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/PasswordText"
        android:layout_alignEnd="@+id/PasswordText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connected"
        android:id="@+id/checkBox"
        android:layout_below="@+id/PasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:onClick="checkButtonClicked" />

</RelativeLayout>
