<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
 <script src="/all.js"></script>    
     <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
    <meta charset="utf-8">
    
<title>[BÊTA]</title>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://campus-audace.com/">Audace</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">[BÊTA]</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.audace.byaudace&hl=fr">Télécharger l'application</a></li>
          </ul>
        </div>
      </div>
    </nav>
	
	<div class="container">
		<div class="jumbotron">
			<h1>Enregistrement pour la bêta</h1>
			<hr />
			<p class="lead">
			
				Veuillez entrer votre adresse mail ci-dessous afin de vous créer un compte.
				<div class="form-group">
					<label for="mail">Adresse mail</label>
					<input type="email" class="form-control" id="mail" placeholder="Entrez ici votre adresse mail">
				</div>
				<button id="submit" class="btn btn-default">Créer</button>
			</p>
		</div>
	</div>

	<script type="text/javascript">	
		$(document).ready(function() {						
			$("#submit").click(function () {
				mail = $('#mail').val();
				name = "";
				prenom = "";
				tel = "";
				role = "user";
				categorie = "beta";
				$("#submit").prop("disabled", true);
			    $('#mail').val('');
				postUserBeta(mail,name,prenom,categorie,role,tel);
				$("#submit").prop("disabled", false);
			
			});
				
		});
	</script>	
</body>
</html>