apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "com.audace.byaudace"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/volley.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/guava-19.0.jar')
    compile 'com.android.support:support-v4:23.4.0'
}